<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoalDetailViewController">
            <connections>
                <outlet property="addSubtaskButton" destination="aHr-C6-mRn" id="J2W-sE-aRh"/>
                <outlet property="contentViewWidthConstraint" destination="8wF-tv-0Qo" id="js5-e4-AjZ"/>
                <outlet property="descTextView" destination="cBH-9L-asC" id="E6T-YZ-mDU"/>
                <outlet property="descTextViewHeightConstraint" destination="cR8-60-D9M" id="z7U-ln-SZg"/>
                <outlet property="doneButton" destination="3rl-aT-sia" id="bdf-IL-DY8"/>
                <outlet property="secondSeparatorView" destination="gbF-nt-DHW" id="eMm-6X-7QY"/>
                <outlet property="separatorView" destination="tgX-95-z1X" id="5Fb-ij-9xb"/>
                <outlet property="subtasksView" destination="UpB-6v-1Wl" id="Jq8-Zc-DPc"/>
                <outlet property="tagsTextView" destination="jXZ-Vl-5IC" id="Obd-vB-y5O"/>
                <outlet property="tagsTextViewHeightConstraint" destination="LiQ-DC-uig" id="quz-ui-jFq"/>
                <outlet property="titleLabel" destination="1fW-nm-XU5" id="Vvv-OO-SoU"/>
                <outlet property="titleTextField" destination="i2c-Sp-Y6g" id="5yU-hP-aFN"/>
                <outlet property="view" destination="iN0-l3-epB" id="kgh-GT-vho"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXk-Be-9Du" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ju-wU-2Mz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="286"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fW-nm-XU5">
                                    <rect key="frame" x="25" y="25" width="275" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cBH-9L-asC">
                                    <rect key="frame" x="25" y="65.5" width="325" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="cR8-60-D9M"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgX-95-z1X">
                                    <rect key="frame" x="8" y="177" width="359" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gzb-Tc-zJ8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpB-6v-1Wl">
                                    <rect key="frame" x="25" y="190" width="325" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="SIb-Tf-VPD"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-C6-mRn">
                                    <rect key="frame" x="25" y="190" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="didTapAddSubtaskButton:" destination="-1" eventType="touchUpInside" id="G1H-dZ-L5Y"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-nt-DHW">
                                    <rect key="frame" x="8" y="232" width="359" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uoV-bd-iMf"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="x50-Dw-AsA"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jXZ-Vl-5IC">
                                    <rect key="frame" x="25" y="245" width="325" height="21"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="LiQ-DC-uig"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rl-aT-sia" customClass="CheckboxButton" customModule="TennisTrackit__Development_" customModuleProvider="target">
                                    <rect key="frame" x="310" y="15.5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Wyp-Ff-OES"/>
                                        <constraint firstAttribute="width" constant="40" id="lCO-mO-hDx"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="didTapDoneButton:" destination="-1" eventType="touchUpInside" id="FK1-AF-h74"/>
                                    </connections>
                                </button>
                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2c-Sp-Y6g">
                                    <rect key="frame" x="25" y="20.5" width="275" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jXZ-Vl-5IC" firstAttribute="leading" secondItem="6Ju-wU-2Mz" secondAttribute="leading" constant="25" id="0xj-zF-TD4"/>
                                <constraint firstAttribute="trailing" secondItem="jXZ-Vl-5IC" secondAttribute="trailing" constant="25" id="1IR-lk-Cex"/>
                                <constraint firstItem="gbF-nt-DHW" firstAttribute="leading" secondItem="6Ju-wU-2Mz" secondAttribute="leading" constant="8" id="3zT-qd-HRz"/>
                                <constraint firstAttribute="trailing" secondItem="UpB-6v-1Wl" secondAttribute="trailing" constant="25" id="5cz-jJ-sSy"/>
                                <constraint firstItem="aHr-C6-mRn" firstAttribute="top" secondItem="UpB-6v-1Wl" secondAttribute="bottom" id="5ny-Bw-c81"/>
                                <constraint firstItem="3rl-aT-sia" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1fW-nm-XU5" secondAttribute="trailing" constant="10" id="6R8-Vh-GIM"/>
                                <constraint firstAttribute="width" constant="375" id="8wF-tv-0Qo"/>
                                <constraint firstAttribute="bottom" secondItem="jXZ-Vl-5IC" secondAttribute="bottom" constant="20" id="Bxq-T8-XRg"/>
                                <constraint firstItem="1fW-nm-XU5" firstAttribute="top" secondItem="6Ju-wU-2Mz" secondAttribute="top" constant="25" id="C09-Iw-L5d"/>
                                <constraint firstItem="tgX-95-z1X" firstAttribute="leading" secondItem="6Ju-wU-2Mz" secondAttribute="leading" constant="8" id="F2x-nf-Ur9"/>
                                <constraint firstItem="UpB-6v-1Wl" firstAttribute="top" secondItem="tgX-95-z1X" secondAttribute="bottom" constant="12" id="LZK-Y9-yNu"/>
                                <constraint firstItem="i2c-Sp-Y6g" firstAttribute="centerY" secondItem="1fW-nm-XU5" secondAttribute="centerY" id="LjV-P5-E5I"/>
                                <constraint firstAttribute="trailing" secondItem="gbF-nt-DHW" secondAttribute="trailing" constant="8" id="PtS-gB-hoG"/>
                                <constraint firstAttribute="trailing" secondItem="cBH-9L-asC" secondAttribute="trailing" constant="25" id="QFJ-kq-8H8"/>
                                <constraint firstItem="cBH-9L-asC" firstAttribute="leading" secondItem="6Ju-wU-2Mz" secondAttribute="leading" constant="25" id="RIN-I4-uzX"/>
                                <constraint firstAttribute="trailing" secondItem="3rl-aT-sia" secondAttribute="trailing" constant="25" id="V57-b4-NPj"/>
                                <constraint firstItem="1fW-nm-XU5" firstAttribute="leading" secondItem="6Ju-wU-2Mz" secondAttribute="leading" constant="25" id="YvN-hV-jMG"/>
                                <constraint firstItem="aHr-C6-mRn" firstAttribute="leading" secondItem="6Ju-wU-2Mz" secondAttribute="leading" constant="25" id="b2W-7I-zGt"/>
                                <constraint firstItem="gbF-nt-DHW" firstAttribute="top" secondItem="aHr-C6-mRn" secondAttribute="bottom" constant="12" id="b4e-O6-Vyc"/>
                                <constraint firstItem="3rl-aT-sia" firstAttribute="leading" secondItem="i2c-Sp-Y6g" secondAttribute="trailing" constant="10" id="bXp-lt-Imo"/>
                                <constraint firstItem="i2c-Sp-Y6g" firstAttribute="leading" secondItem="1fW-nm-XU5" secondAttribute="leading" id="fcp-A0-Eo2"/>
                                <constraint firstItem="tgX-95-z1X" firstAttribute="top" secondItem="cBH-9L-asC" secondAttribute="bottom" constant="12" id="g5i-dx-Yry"/>
                                <constraint firstItem="UpB-6v-1Wl" firstAttribute="leading" secondItem="6Ju-wU-2Mz" secondAttribute="leading" constant="25" id="jTa-qe-jQV"/>
                                <constraint firstItem="3rl-aT-sia" firstAttribute="centerY" secondItem="1fW-nm-XU5" secondAttribute="centerY" id="l1m-Ll-69f"/>
                                <constraint firstItem="jXZ-Vl-5IC" firstAttribute="top" secondItem="gbF-nt-DHW" secondAttribute="bottom" constant="12" id="tTm-pe-I90"/>
                                <constraint firstAttribute="trailing" secondItem="tgX-95-z1X" secondAttribute="trailing" constant="8" id="vmI-gP-9Xb"/>
                                <constraint firstItem="cBH-9L-asC" firstAttribute="top" secondItem="3rl-aT-sia" secondAttribute="bottom" constant="10" id="zQz-S3-Bxi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6Ju-wU-2Mz" firstAttribute="leading" secondItem="MXk-Be-9Du" secondAttribute="leading" id="6HU-ha-nvB"/>
                        <constraint firstItem="6Ju-wU-2Mz" firstAttribute="top" secondItem="MXk-Be-9Du" secondAttribute="top" id="Ivt-5s-1wn"/>
                        <constraint firstAttribute="trailing" secondItem="6Ju-wU-2Mz" secondAttribute="trailing" id="lSt-nP-BSf"/>
                        <constraint firstAttribute="bottom" secondItem="6Ju-wU-2Mz" secondAttribute="bottom" id="ux6-90-8ng"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MXk-Be-9Du" secondAttribute="trailing" id="8wk-DY-2HB"/>
                <constraint firstItem="MXk-Be-9Du" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9bM-YV-Gi6"/>
                <constraint firstItem="MXk-Be-9Du" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bVR-0o-nfR"/>
                <constraint firstAttribute="bottom" secondItem="MXk-Be-9Du" secondAttribute="bottom" id="iyc-yu-0sJ"/>
            </constraints>
            <point key="canvasLocation" x="445.5" y="456.5"/>
        </view>
    </objects>
</document>
